clear all
close all
clc

folder = ['2025-07-09_14_28_Freq9.0to12.0', ... 
    '2025-07-09_16_18_Freq8.0to12.0', ...
    '2025-07-10_09_36_Freq8.0to12.0', ...
    '2025-07-10_20_57_Freq8.0to12.0', ...
    '2025-07-10_23_14_Freq8.0to12.0', ...
    '2025-07-11_01_30_Freq8.0to12.0', ...
    '2025-07-11_03_47_Freq8.0to12.0', ...
    '2025-07-11_06_04_Freq8.0to12.0', ...
    '2025-07-10_14_57_Freq12.0to8.0',];

%%
for k = 1 : length(folder)
    dname = strcat('../../data/systemvalidation/',folder(k));
    
    myFiles = dir(fullfile(dname,"*.json"));
    
    %%
    
    startPat = '_' + wildcardPattern + '_' + wildcardPattern + '_';
    endPat = 'GHz';
    for file_idx= 1:size(myFiles(:),1)
    % for file_idx= 1:10
        try
            freq(file_idx) = str2double(extractBetween(myFiles(file_idx).name,startPat,endPat)) ;
        catch
        end
    end
    
    [frequencies, idx] = sort(freq);
        
    for file_idx= 1:size(myFiles(:),1)
        try
            data(file_idx) = PowerCalClass(strcat(dname, '/', myFiles(idx(file_idx)).name)); 
        catch
        end
    end
    
    %%
    hold on
    frequenies = 8:.1:12;
    for idx = 1:1:(size(data,2)-1)
        pm(:,idx) = data(idx).powermeter;
        iaw(:,idx) = data(idx).input_awave_dBm;
        ibw(:,idx) = data(idx).input_bwave_dBm;
        oaw(:,idx) = data(idx).output_awave_dBm;
        obw(:,idx) = data(idx).output_bwave_dBm;
    end
    
    pna2pm_input = -mean(iaw-pm)';
    pna2pm_output = -mean(obw-pm)';
    
    mkdir(strcat('C:\Users\grgo8200\Documents\AFRL_Testbench\data\deembed\',folder));
    save(strcat('C:\Users\grgo8200\Documents\AFRL_Testbench\data\deembed\',folder,'\pna2pm_input.mat'), 'pna2pm_input'); 
    save(strcat('C:\Users\grgo8200\Documents\AFRL_Testbench\data\deembed\',folder,'\pna2pm_output.mat'), 'pna2pm_output');
    save(strcat('C:\Users\grgo8200\Documents\AFRL_Testbench\data\deembed\',folder,'\pm.mat'), 'pm');
    save(strcat('C:\Users\grgo8200\Documents\AFRL_Testbench\data\deembed\',folder,'\obw.mat'), 'obw');
    save(strcat('C:\Users\grgo8200\Documents\AFRL_Testbench\data\deembed\',folder,'\iaw.mat'), 'iaw');
end

% %%
% figure
% subplot(1,2,2)
% scatter(frequenies,mean(obw-pm)'-obw'+pm')
% subplot(1,2,1)
% plot(pm','k')
% hold on
% plot(-mean(obw-pm)'+obw')
% 
% %%
% figure
% subplot(1,2,2)
% scatter(frequenies,mean(iaw-pm)'-iaw'+pm')
% subplot(1,2,1)
% plot(mean(iaw-pm)-iaw+pm)
% 
% figure
% subplot(1,2,2)
% scatter(frequenies,mean(ibw-pm)'-ibw'+pm')
% subplot(1,2,1)
% plot(mean(ibw-pm)-ibw+pm)

% %%
% thrusparam = sparameters('../../data/deembedsparam/LPSetup_Validation_2portthru_20250707_direct 4.s2p');
% outputsparam = sparameters('../../data/deembedsparam/Outputdeem2.s2p');
% output_thruloss = 10*log10(abs(permute(outputsparam.Parameters(1,2,:),[3 2 1])));
% thruloss = 10*log10(abs(permute(thrusparam.Parameters(1,2,:),[3 2 1])));
% 
% hold on
% plot(outputsparam.Frequencies(71:2:111)/1e9,output_thruloss(71:2:111))
% plot(thrusparam.Frequencies(301:20:701)/1e9,thruloss(301:20:701))
% 
% DUT2pm_output = -2*output_thruloss(71:1:111);
% DUT2pm_input = -2*output_thruloss(71:1:111);
% DUTthru = -2*thruloss(301:10:701)

% pna2pm_input = -mean(iaw-pm)';
% pna2pm_output = -mean(obw-pm)';
% 
% mkdir(strcat('C:\Users\grgo8200\Documents\AFRL_Testbench\data\deembed\',folder));
% save(strcat('C:\Users\grgo8200\Documents\AFRL_Testbench\data\deembed\',folder,'\pna2pm_input.mat'), 'pna2pm_input'); 
% save(strcat('C:\Users\grgo8200\Documents\AFRL_Testbench\data\deembed\',folder,'\pna2pm_output.mat'), 'pna2pm_output');
% save(strcat('C:\Users\grgo8200\Documents\AFRL_Testbench\data\deembed\',folder,'\pm.mat'), 'pm');
% save(strcat('C:\Users\grgo8200\Documents\AFRL_Testbench\data\deembed\',folder,'\obw.mat'), 'obw');
% save(strcat('C:\Users\grgo8200\Documents\AFRL_Testbench\data\deembed\',folder,'\iaw.mat'), 'iaw');
%%
%expected DUT plane is pm+outputthruloss
%pm is outputbwave + couplingfacter(freq)