clear all
close all
clc

filename = ['C:\Users\grgo8200\Documents\GitHub\summer2025_loadpull_repo\data\coupledline_samplers\' ...
    'MMIC_coupledline_phase2025-07-29_11_19_Freq12.0to8.0 copy'];
temp = CoupledLinePhaseClass(filename);
%%
% temp.plot_data_normalized()
temp.plot_diff_normalized()
% figure
% temp.plot_data()
temp.plot_d
mean(temp.sampler1normalized'+temp.sampler2normalized)
%%
figure
temp.plot_phase_circle()

%%
for freq_idx =1:size(temp.freq,2)
    tt(freq_idx) = phdiffmeasure(temp.sampler1normalized(:,freq_idx),temp.sampler2normalized(:,freq_idx),10,'dft');
    cc(freq_idx) = phdiffmeasure(temp.sampler1normalized(:,freq_idx),temp.sampler2normalized(:,freq_idx),1/10,'corr');
end

plot(tt)